<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tchat Me !</title>
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>l
    <!-- <script src='js/tchat.js'> </script> -->
    <script>
let socket = io()
let input = document.getElementById('m')
let form = document.querySelector('form')
let messages = document.getElementById('messages')

form.addEventListener('submit', event => {
  event.preventDefault() // prevents page reloading
  socket.emit('chat message', input.value)
  input.value = ''
  return false
})

socket.on('chat message', msg => {
  
})

    </script>
</body>
</html>